<script setup lang="ts">
import { computed } from 'vue'
import { RouterLink } from 'vue-router'
import { useI18n } from 'vue-i18n'
import { company } from '@/data/company'

const { t } = useI18n()
const year = new Date().getFullYear()

const links = computed(() => [
  { to: '/', label: t('nav.home') },
  { to: '/a-propos', label: t('nav.about') },
  { to: '/services', label: t('nav.services') },
  { to: '/pourquoi-nous', label: t('nav.whyUs') },
  { to: '/contact', label: t('nav.contact') },
])
</script>

<template>
  <footer class="bg-brand-ink text-slate-300">
    <!-- Manifesto strip -->
    <div class="border-b border-white/10">
      <div class="container-page py-16 lg:py-20 grid lg:grid-cols-12 gap-10 items-start">
        <div class="lg:col-span-7">
          <span class="rule-gold mb-6"></span>
          <p class="font-display text-3xl sm:text-4xl lg:text-5xl text-white leading-tight font-medium max-w-3xl">
            « {{ t('company.slogan') }} »
          </p>
        </div>
        <div class="lg:col-span-5 lg:pl-8">
          <p class="text-sm text-slate-400 leading-relaxed">
            {{ t('footer.tagline') }}
          </p>
          <RouterLink to="/contact" class="mt-6 inline-flex items-center gap-2 text-sm font-semibold text-white border-b-2 border-brand-gold pb-1 hover:text-brand-gold transition">
            {{ t('common.contactUs') }}
            <span aria-hidden="true">→</span>
          </RouterLink>
        </div>
      </div>
    </div>

    <!-- Main grid -->
    <div class="container-page py-14 grid gap-12 md:grid-cols-3">
      <div>
        <div class="flex items-center gap-3">
          <img :src="company.logo" alt="EYANO GROUP" class="h-11 w-11 rounded-full object-cover ring-1 ring-white/20" />
          <span class="font-display text-lg text-white font-semibold">
            EYANO<span class="text-brand-gold">.</span>
          </span>
        </div>
        <p class="mt-4 text-xs uppercase tracking-[0.2em] text-slate-500">
          {{ t('company.location') }}
        </p>
      </div>

      <div>
        <h3 class="text-xs uppercase tracking-[0.2em] text-slate-500 font-bold mb-5">{{ t('footer.quickLinks') }}</h3>
        <ul class="space-y-3 text-sm">
          <li v-for="link in links" :key="link.to">
            <RouterLink :to="link.to" class="text-slate-300 hover:text-white transition">{{ link.label }}</RouterLink>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="text-xs uppercase tracking-[0.2em] text-slate-500 font-bold mb-5">{{ t('footer.contact') }}</h3>
        <ul class="space-y-3 text-sm">
          <li class="text-slate-400">{{ company.address }}</li>
          <li>
            <a :href="company.phoneHref" class="text-slate-300 hover:text-white transition">{{ company.phone }}</a>
          </li>
          <li>
            <a :href="company.emailHref" class="text-slate-300 hover:text-white transition">{{ company.email }}</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="border-t border-white/10">
      <div class="container-page py-5 text-xs text-slate-500 flex flex-col sm:flex-row gap-2 sm:justify-between">
        <span>© {{ year }} EYANO GROUP. {{ t('footer.rights') }}</span>
        <span>Kinshasa · RDC</span>
      </div>
    </div>
  </footer>
</template>
