<script setup lang="ts">
import { useI18n } from 'vue-i18n'
import { RouterLink } from 'vue-router'
import { values } from '@/data/company'

const { t, tm, rt } = useI18n()

const objectItems = (tm('about.objectItems') as unknown as string[]).map((_, i) =>
  rt(`about.objectItems[${i}]` as never),
)
</script>

<template>
  <!-- Page hero -->
  <section class="bg-brand-cream border-b border-brand-ink/10">
    <div class="container-page py-24 lg:py-32 grid lg:grid-cols-12 gap-10 items-end">
      <div class="lg:col-span-8">
        <p class="eyebrow">{{ t('nav.about') }}</p>
        <h1 class="display-1 mt-6">{{ t('about.title') }}</h1>
      </div>
      <div class="lg:col-span-4">
        <p class="lead">{{ t('about.intro') }}</p>
      </div>
    </div>
  </section>

  <!-- Mission / Vision -->
  <section class="section">
    <div class="container-page grid lg:grid-cols-2 gap-px bg-brand-ink/10 border border-brand-ink/10">
      <article class="bg-white p-10 lg:p-14">
        <span class="rule-gold mb-5"></span>
        <p class="eyebrow">{{ t('about.missionTitle') }}</p>
        <h2 class="display-3 mt-4">{{ t('about.mission').split('.')[0] }}.</h2>
        <p class="mt-6 text-slate-700 leading-relaxed">{{ t('about.mission') }}</p>
      </article>
      <article class="bg-white p-10 lg:p-14">
        <span class="rule-gold mb-5"></span>
        <p class="eyebrow">{{ t('about.visionTitle') }}</p>
        <h2 class="display-3 mt-4">{{ t('about.vision').split('.')[0] }}.</h2>
        <p class="mt-6 text-slate-700 leading-relaxed">{{ t('about.vision') }}</p>
      </article>
    </div>
  </section>

  <!-- Values -->
  <section class="bg-brand-paper border-y border-brand-ink/10 section-sm">
    <div class="container-page">
      <div class="grid lg:grid-cols-12 gap-10 mb-14">
        <div class="lg:col-span-5">
          <p class="eyebrow">{{ t('about.valuesTitle') }}</p>
          <h2 class="display-2 mt-6">Nos principes directeurs.</h2>
        </div>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-px bg-brand-ink/10 border border-brand-ink/10">
        <article
          v-for="(v, i) in values"
          :key="v.key"
          class="bg-brand-paper p-8 lg:p-10"
        >
          <span class="font-display text-sm text-brand-gold-dark">0{{ i + 1 }}</span>
          <h3 class="mt-5 font-display text-2xl text-brand-ink leading-tight">
            {{ t(`values.${v.key}.title`) }}
          </h3>
          <p class="mt-3 text-slate-600 text-sm leading-relaxed">
            {{ t(`values.${v.key}.desc`) }}
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- Object social + engagement -->
  <section class="section">
    <div class="container-page grid lg:grid-cols-12 gap-12">
      <div class="lg:col-span-5">
        <p class="eyebrow">{{ t('about.objectTitle') }}</p>
        <h2 class="display-3 mt-6">{{ t('about.objectIntro') }}</h2>
      </div>
      <div class="lg:col-span-7">
        <ul class="divide-y divide-brand-ink/10 border-y border-brand-ink/10">
          <li v-for="(item, i) in objectItems" :key="item" class="py-5 flex items-baseline gap-6">
            <span class="font-display text-brand-gold-dark text-lg w-8">
              0{{ i + 1 }}
            </span>
            <span class="font-display text-xl text-brand-ink">{{ item }}</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Engagement CTA -->
  <section class="bg-brand-ink text-white">
    <div class="container-page py-20 lg:py-28 grid lg:grid-cols-12 gap-10">
      <div class="lg:col-span-7">
        <span class="rule-gold mb-6"></span>
        <p class="eyebrow text-brand-gold">{{ t('about.engagementTitle') }}</p>
        <h2 class="display-2 text-white mt-6">{{ t('about.engagement') }}</h2>
      </div>
      <div class="lg:col-span-4 lg:col-start-9 flex flex-col justify-end gap-6">
        <p class="font-display italic text-2xl text-slate-300">« {{ t('company.slogan') }} »</p>
        <RouterLink to="/contact" class="inline-flex items-center gap-2 self-start px-6 py-3 text-sm font-semibold bg-brand-gold text-brand-ink hover:bg-white transition rounded-sm">
          {{ t('common.contactUs') }}
          <span aria-hidden="true">→</span>
        </RouterLink>
      </div>
    </div>
  </section>
</template>
