<script setup lang="ts">
import { reactive, ref } from 'vue'
import { useI18n } from 'vue-i18n'
import { company } from '@/data/company'

const { t } = useI18n()

const form = reactive({ name: '', email: '', message: '' })
const sent = ref(false)

function submit() {
  const subject = encodeURIComponent(`Contact website — ${form.name}`)
  const body = encodeURIComponent(
    `${form.message}\n\n—\n${form.name}\n${form.email}`,
  )
  window.location.href = `${company.emailHref}?subject=${subject}&body=${body}`
  sent.value = true
}
</script>

<template>
  <!-- Hero -->
  <section class="bg-brand-cream border-b border-brand-ink/10">
    <div class="container-page py-24 lg:py-32 grid lg:grid-cols-12 gap-10 items-end">
      <div class="lg:col-span-8">
        <p class="eyebrow">{{ t('nav.contact') }}</p>
        <h1 class="display-1 mt-6">{{ t('contact.title') }}</h1>
      </div>
      <div class="lg:col-span-4">
        <p class="lead">{{ t('contact.subtitle') }}</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container-page grid lg:grid-cols-12 gap-12 items-start">
      <!-- Coordonnées -->
      <aside class="lg:col-span-5 space-y-10">
        <div>
          <p class="eyebrow">{{ t('contact.phone') }}</p>
          <a :href="company.phoneHref" class="mt-3 block font-display text-3xl text-brand-ink hover:text-brand-gold-dark transition">
            {{ company.phone }}
          </a>
        </div>
        <div class="h-px bg-brand-ink/10"></div>
        <div>
          <p class="eyebrow">{{ t('contact.email') }}</p>
          <a :href="company.emailHref" class="mt-3 block font-display text-2xl text-brand-ink hover:text-brand-gold-dark transition break-all">
            {{ company.email }}
          </a>
        </div>
        <div class="h-px bg-brand-ink/10"></div>
        <div>
          <p class="eyebrow">{{ t('contact.address') }}</p>
          <p class="mt-3 font-display text-2xl text-brand-ink">{{ company.address }}</p>
        </div>
      </aside>

      <!-- Formulaire -->
      <form @submit.prevent="submit" class="lg:col-span-7 bg-brand-paper p-8 lg:p-12 space-y-6 border-t-4 border-brand-gold">
        <h2 class="display-3">Écrivez-nous.</h2>

        <div>
          <label for="name" class="block eyebrow mb-2">
            {{ t('contact.formName') }}
          </label>
          <input
            id="name"
            v-model="form.name"
            type="text"
            required
            class="w-full bg-transparent border-0 border-b border-brand-ink/30 px-0 py-3 text-lg text-brand-ink focus:border-brand-gold focus:ring-0 outline-none placeholder-slate-400"
          />
        </div>
        <div>
          <label for="email" class="block eyebrow mb-2">
            {{ t('contact.formEmail') }}
          </label>
          <input
            id="email"
            v-model="form.email"
            type="email"
            required
            class="w-full bg-transparent border-0 border-b border-brand-ink/30 px-0 py-3 text-lg text-brand-ink focus:border-brand-gold focus:ring-0 outline-none placeholder-slate-400"
          />
        </div>
        <div>
          <label for="message" class="block eyebrow mb-2">
            {{ t('contact.formMessage') }}
          </label>
          <textarea
            id="message"
            v-model="form.message"
            rows="5"
            required
            class="w-full bg-transparent border-0 border-b border-brand-ink/30 px-0 py-3 text-lg text-brand-ink focus:border-brand-gold focus:ring-0 outline-none placeholder-slate-400 resize-none"
          ></textarea>
        </div>

        <div class="pt-4">
          <button type="submit" class="btn-primary">
            {{ t('contact.formSubmit') }}
            <span aria-hidden="true">→</span>
          </button>
        </div>

        <p v-if="sent" class="text-sm text-green-800 bg-green-50 border-l-4 border-green-600 px-4 py-3">
          {{ t('contact.formSuccess') }}
        </p>
      </form>
    </div>
  </section>
</template>
